# jabber-server

./: pom.xml
shared/src/net/komunikator/shared/network/: ClientCallbackInterface.java  ServerInterface.java  SessionInterface.java
src/: Main.java  hibernate.cfg.xml  mappingFile.hbm.xml
src/net/komunikator/server/: mappingFile.hbm.xml
src/net/komunikator/server/common/: Config.java  PriorityLinkedList.java  SharedData.java
src/net/komunikator/server/console/: ClientCommand.java  Command.java  ConnectionCommand.java  ConsoleThread.java  CreateCommand.java
src/net/komunikator/server/database/: DBAccess.java  HibernateUtil.java
src/net/komunikator/server/event/: Event.java  EventDispatcher.java  EventListenerInterface.java  ModelCreatedEvent.java  ModelUpdatedEvent.java  ShutdownEvent.java
src/net/komunikator/server/exceptions/: ComunicatorException.java  ConnectionException.java  NotConnectedException.java
src/net/komunikator/server/managers/: ConnectionManager.java  ContactManager.java  UpdatesManager.java
src/net/komunikator/server/models/: Connection.java  Contact.java  Conversation.java  Message.java  Model.java
src/net/komunikator/server/network/: NetworkListener.java  Server.java  Session.java
src/net/komunikator/server/plugin/: Plugin.java  PluginManager.java
src/net/komunikator/server/plugin/events/: Event.java  ReceiveMessageEvent.java
